#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
1tcfls.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
7dayspraymiraclemagiclife.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aamazzo.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abbottlabb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aboutmovie.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acasdek.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
account-verify.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
account-verify.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
actiongame.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adelheidistbereit.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adiefirsing.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
advanziialpatnakel.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
affairs.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
affiliation.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
affstars.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
agellessskindamagereapir.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aginlake.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
agonythink.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aguallary.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aguebiantivene.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
airpurifierssystem.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aktionpro.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
albedu.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alcateiadaweb.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aleeious.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
allergenicvillain.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
allowring.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alnomanchinamart.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alphawebdomains.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alphawebxdomains.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alphazgr.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alphazgr.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonn.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonq.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonq.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazont.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazont.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonw.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amamazoon.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amarana.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazingtruebookcreator.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-account.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-maill.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-update.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon2.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoncn.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonjcp.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonjop.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoonb.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoong.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoong.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoonh.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoonh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoonj.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoonk.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoonl.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoonv.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoonz.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazzoncojp.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aminastipps.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amour-couple.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amozanm-ljhofu.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amozanm-lmnoq.ooo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amozanm-rrbrb.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amszssqhenmsmzgqzc.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amzon-mail.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
andekasking.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anitisrammist.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anklegreen.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
antion.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
antisnore2.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apologent.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
applauchew.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appleorgysip.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appliedstorytelling.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aquents.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
archway.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arrandhearate.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asdnnene.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asesoriacliente.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ashleighericka.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ashlendarsey.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
assar.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asylumtorch.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
atybkxh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
avnee.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
awakently.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
babothilia.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
balcnesungardietyhealth.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bankeone.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
barefalse.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
barhpro.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bathshowr.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beokwodr676-plala.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bernadettezorina.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestellungpotenzbestellung24.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
besthouzez.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bfmoek.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bibblesqribblebookcreatoreasily.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bible-freedom.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bikinienforcer.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
birsh866-biglobe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bitoxkjslk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bkp-ukraine.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blackdress.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blackdress.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blackheartbloodlust.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blaeflorhiu471-nifty.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blairevalry.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bleabertr709-nifty.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blendavailable.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blockflush.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloodpressurenormallymedicne.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blooth819-so-net.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bngxpkr.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bodyrelax.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bonnustimee.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boostnetwork.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bosikols.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boysfashion.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boysut.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brawlerbelieving.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brickgfh.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bronea.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brutions.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
btcxpert12345.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
burialbuffet.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byoithoiyoa601-plala.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
c1-diaenoite.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
callenquest.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
callent.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
canvasprinteastytype.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cardloan.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carprt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
casherfallings.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
casieuw.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
castatic.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
castrealm.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
catamma.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
catiecorinna.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cavehand.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cavethrow.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cbdreliefksj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ceooffice.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chanving.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
charismaticpleasant.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cheapsunglass.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
checuticial.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chevesic.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
choihome.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
choinny.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chonp.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chrously.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cleancell.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clocklift.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cmbcrsrajouaohbmfebioapgcsheuddd.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
comeiwoc.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
configmagne.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
corieshara.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coupleamoureux.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
covertestnap.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
covid4utestkit.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
covidinhometest4u.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
covidtestyourselfkit.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
covidtestyourselfkits.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
createcore.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creepleter.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creer-votre-abondance.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crestboot.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crimsonknight.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
csytuie.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cubicenergysystejh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
customizethree.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dailydealpoint.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dcx71.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
decentdone.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deeruios.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
delter.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
demazaar.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
designdeserve.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dfsfsdfwefwe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dhdnewdrone.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetes2.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetes2type.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetesprotcol.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetsesfreedoams.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetstefreedoenreflief.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabtesreliefprotocol.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dibetesfreedom.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dinationereens.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
directmuscle.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
directorybusiness.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
disaitrack.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
discouses.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
discverwindo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diskretptenzkaufen.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
distansgc.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doaminediff.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dogswamp.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dogydogy1.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
donatecar.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doobellsecu.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drawakess.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dressshirts.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dreyfie.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drogdfr.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dujftob.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
e1-diaenoite.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
e2-diaenoite.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
earingtreatmentwithvolumil.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
earsebaackkpainrelief.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
earsharpshkjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
easerfat.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eastteb.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eazypotenzbestellung24.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
editactucar.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eiowpf.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ejotyeq.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eleanorrobinett.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
embarkonward.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
empiresweetclub.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
encourgeinc.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
englishgiftbox.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
epiculaur.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eramall.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eriuosee.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
erminiehetti.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
esfmipn.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
essntialbusinessfinancingsnow.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
estacaodolar.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
euonmulou.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evakurse.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evehelaine.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evenend.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eventalc.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evocolarry.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evolues.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exibillia.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
expresspotenzbestellung24.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eyesiggtrevison.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eyesrelax.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
familyrent.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fbjniey.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fbk2020.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fbk2020.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fccjo.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
feiowk.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ferewefewq.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
feuer-x-flamme.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
filesoupnew.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
financeiromails.tech	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fitrreg.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fiveyre.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flagsfamily.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flarramrod.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flashannihilate.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flightgame.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flightproherwvscsks.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fllow.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flowerchops.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flshnn.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fluorldsh.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
foldsten.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
foodbasic.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
form-forever.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fouadtech.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
freepatriotsuppy.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
frodier.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fte.ooo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fungusremovekeravitaproclear.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gdemieo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gelfull.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
georgeannestormy.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gergw.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gestoradmin.tech	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gevdis.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gewshaw.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ggbestcustomr.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ginalyndsey.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glarebitemud.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gleichpotenzbestellung24.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
globalbuy.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glority.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glossagen.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
godsentfelony.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goessntialbusinessfinancingnow.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goldd.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goldnsleep.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gpoemail.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
graypretend.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grazenifi.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grc-events.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grindheat.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grounpoweersystesmk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
groupage.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
guallocce.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
guillotineshipment.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gumteethsfortinshsg.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hackieuw.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
halifax-securedevice.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
halimedaissieleni.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
halkidiabbeteesbloodsug.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
halthpro.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harmarena.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
haudtsnce.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hbugacmpiuhdfhbhibsafiscogiuferj.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthcares.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthzone1.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heartmachine.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpscleaformualsjaus.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpselsa.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hesinz.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hiekjiew.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
highbloodpressureusrgen.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hipslockexrcrcise.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hishyu.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
histotls.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hjiekwo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hocklorp.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
holoidgft.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hoppergambler.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
houaksqx.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hpthastings.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hrg88.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huioserk.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
humanspeech.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hummingsubway.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hydriard.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hysleria.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ianpnm.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ideahuthe.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ideasfirst.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iheadphones.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
imageart.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
imfcsic.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
indyscience.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
informativosonline.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inksthra.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
intedital.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
intepsymp.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
itemop.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jadhvbg.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jalortrending.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jdihdhj.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jiuosyt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
joinaanddsource.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jp-mkpakihdshopmianc.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jpaomazon.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
julianneliliane.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
junglestagedie.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
justgfr.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
k12-school.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kashileso.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kefmrrc.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kinented.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kinginsurangrop.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kitsector.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kittionex.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kjdfrsinglethebest.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
knobionet.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kodiance.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kyemtynd.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kyufukin-soumo-go-jp.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kyufukin-soumu-go-jp.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kyufukin.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
la-loi-d-attraction.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
labtop.pe	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lamoas.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lastie.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leafgutr.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
learningglasses.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leptofixweightlosssupplemnt.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
levoutijfsg.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
liberbankros-mejor.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
libergo-strbankes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lifebacktoagainwithoutpain.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lipsonsomalmacasupplemnet.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
listenraid.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loopsphere.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lottekatuscha.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lsounmu.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lulitaminette.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lvcrb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lvvrb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lynkflix.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lynnellemariellen.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
m9y.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
magicfastmarket.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mainclick.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mandatory-02.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marginshell.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
markshon.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
massself.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mateldalinarandi.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mecarret.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medaicresplanetsj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medicareprovide.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medizinpotenzbestellung24.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meghannmeridith.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meingebuhrenfreionline.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mentospo.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meredias.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meticoreadvjsj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meticorsupplemnthsscsbik.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mgakwxy.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mhgfdzgvm.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mianfestationu88mind.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
middlesnow.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miejjow.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
milahai.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mindproplexgsbsl.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miniclip.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mkthgefy.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
modificar48paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moeiie.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moldlilygas.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moncmbweb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mopelk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mouthbarter.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moviethreator.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
msc-cunds.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myshedwood.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nailchannel.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nberf.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ndbestopportuties.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
necessarynew.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nellight.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
net-suporte-completo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
netconges.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nettebirgit.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newdiesthtlhvbitox.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newhotservices.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nicholleroanna.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nierit.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nikolash.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nitrogranite.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nivensmirh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nneuouea.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nnz79.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nnzxfs.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nordiver.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
noticenew.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
novameden.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oakleyoutlet.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
obliquest.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
observatoriocalidaduniversitaria.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ocmwr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
offremail.eu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ohsuitelie.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oilfrida.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oktobar.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
olympiacarol.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlinematching.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
openaccesse-books.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
orangesource.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
originatefive.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
outerthinrob.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pactualdigital.directory	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paddinghercums.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
palehoahacksweetketo.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
papagenachantalle.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
parallgh.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pasaran.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-com.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-net.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket5300813.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket7103790.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket7103791.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket7103792.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket7103794.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket7103795.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pcytacd.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
peticija.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
phs-uhren-schmuck.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
picnicdecipherer.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pierrefuse.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pilongsto.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pimpam.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pmp47.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pogeap.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pokingbeds.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pornstarprotocosjj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
portalaican.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
postaonline-cz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
powerbanks.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
powergenerate.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ppaccunsual.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ppunsual.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pr0verka.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
preconception.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prients.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
princrang.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prizegrab.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proflight.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proflightmnsb.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
propagandatreason.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostastream.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
protecting-24-paypal.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
protocoldibtsgsheragett.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
provenspro.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
provensulpmentsk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
provirtual.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proxdrone5.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qualityprimed.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
questvision.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
queutest.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quickdone.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quotewonder.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qwiuerw.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
r1forall.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
raaksutsven.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutem-cardm.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutem-cardv.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-account-co-jp.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-account-co-jp.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-co-jp-account.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-co-jp-account.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-co-jp.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-jp.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenks.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuueu.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ramengft.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ranialorrin.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ratfdr.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realproflightgame.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reconditiobatterylifemore.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
redmedsleedeep.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reginasusidrona.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rertrslt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
retenkejp.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reversoilbackaabagin.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
revigolhairloassstopremove.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
revolutionjunior.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rhfyeucz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
richuios.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ricstech.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rightreveal.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roastyria.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roboteveryone.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roffihg.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rpumiyashop.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rtyhfsv.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ruthychristie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rylasmat.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ryzinova.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
s0umu.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
safaririderinn.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sailmanual.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saybybugs.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scienceparts.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scoseanec.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sebarin.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secretsv.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secureequivalent.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
securestore-update.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sedagm.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sedgm.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seemrunpin.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shamefulscheme.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sharefdt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shedbhuildingplanguides.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sheereemarta.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shiags.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shimpuyh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shycoal.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sicher-testen.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
siddhgft.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
significantone.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
similardirection.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
simplemailtransferprotocol.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skoeid.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sliago.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slimbellyflatnaturaally.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slimrighttechniquer360.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartherbreward.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartwatchgx.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smbc-co-jp.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smbccarda.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smbcom.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smbcs-co-jp.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonusearproblemsolvecompletes.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonusprobelmsolvethitreatment.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soumu.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soumu.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soumu.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soumu.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soumu.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soumu.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soumu.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soumu.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
speachcarry.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
splhwin.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
splshbgf.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sportcars.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
staminate.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
strijhg.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stuffbaldred.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
succes-loi-attraction.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sugalbalance.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sugarlow.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sumaxtro.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
summonerforum.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sunpowerdgosolarjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
supresoin.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
svxzfwrf.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
systeleon.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
szyuliangled.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tacshvfdr.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tattal3.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tedwood2sr.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tekoobumk.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teleriate.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
temoopkz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
terminatrobraintiinitusvs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
testpitask.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tetuuninkin.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thebestgift2020.gifts	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thecovidtestkit4u.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thediaryofaserialentrepreneur.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thegoldpeach.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
theobessemenlmethoda.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
theremarketingguys.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thinktwist.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thrchk.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thundref.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
timeshrex.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
titaniumsuper.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tonicvial.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
totalllyslimnaturallys.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
totanded.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
traidoe.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trastor.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
triosje.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
truthduckno.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tufactura091.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
twolion.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uadxeyp.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uggsoutlet.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultoost.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultramainfestabrsindhsracsm.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultratracks.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unclecheese.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unlockflex1.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updatearubashot.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updatearubashot.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updatearubashot.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usedjie.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
valuevibrant.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vanniemarena.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
veggidirectm.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vestbook.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
videocrash.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vidzooomaffordablevideos.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vinistau.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
viptelrh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
virtualpilot.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visitrequire.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visualcore.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vitligotreatmentnaturallys.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waldrewhe.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wall-street-researcher9.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
warningavailable.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
warypar.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waxremover.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wegoatit.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
weiscavi.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whipseem.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wifiages.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
withform.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woodworkingtools.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wrestlemy.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wucbtfz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
www-updaete-co-jp.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wwwislandpferdehof-suderburg.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xbox4.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80addk6cyac4a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aded7b8aya9d.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80ah7ahavjax.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90a5bink.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90aa5a4bwaa.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90aag1azoi2ga.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90aah3cych.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90adcf0a0i.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1aaa7an2a4cva5b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1abbo5b4b4a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1acd9cph.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1afcsj8aw6a9b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1apo4aro0a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1aecj2c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1ajjj4am5a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--e1a4akkczk.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--e1amcnui7bo.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--g1aigik9bs.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--i1a1adrkq.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--j1aad3bxb.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--k1ajnftw0a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--n1apbjlh.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xouccx.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xouemc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xtrendsto.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yarush.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yatchparoahlimedesigns.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yemutv.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yghdbtrme.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ymrhdprs.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yummya.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zhengzhouseo.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zhengzhouseo.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zoranamercedes.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zoyedmuch.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zrw52.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zywudyb.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
